NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/recipe_generator
JWT_SECRET=Ab7$kLp9#Xv2!qRt1@Wm8$Nz3&Hd5*Gf
JWT_REFRESH_SECRET=Ab7$kLp9#Xv2!qRt1@Wm8$Nz3&Hd5*Gf
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
GEMINI_API_KEY=AIzaSyBJobERR8SphnG9KlXvPcxs3QPeG1O63yE
FRONTEND_URL=http://localhost:5173
